ankushgoel27/partner-chains/.github/actions/tests/run-k8-tests/action.yml
name: "Run Tests in K8"
description: "Run end-to-end tests against an input node and port"
inputs:
  node-host:
    description: "Host for the node"
    required: true
  node-port:
    description: "Port for the node"
    required: true

outputs: {}

runs:
  using: "composite"
  steps:
    - name: Health check integration env
      run: |
        curl --request POST \
          --url "http://${{ inputs['node-host'] }}:${{ inputs['node-port'] }}" \
          --header 'Content-Type: application/json' \
          --data '{
          "jsonrpc": "2.0",
          "method": "sidechain_getStatus",
          "params": [],
          "id": 1
        }'
      shell: bash

    - name: Set ssh-agent to binary host
      uses: webfactory/ssh-agent@v0.9.0
      with:
        ssh-private-key: ${{ secrets.SSH_KEY_BINARY_HOST }}

    - name: Acquire AWS Credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ secrets.AWS_ROLE_ARN_ }}
        aws-region: "eu-central-1"

    - name: Checkout sidechains-tests develop
      id: tests-develop
      uses: actions/checkout@v4
      continue-on-error: true
      with:
        repository: input-output-hk/sidechains-tests
        ref: develop
        path: sidechains-tests
        token: ${{ secrets.ACTIONS_PAT }}

    - name: Checkout sidechains-tests master (fallback)
      if: steps.tests-develop.outcome == 'failure'
      uses: actions/checkout@v4
      with:
        repository: input-output-hk/sidechains-tests
        ref: master
        path: sidechains-tests
        token: ${{ secrets.ACTIONS_PAT }}

    - name: Install Earthly
      uses: earthly/actions-setup@v1
      with:
        github-token: ${{ github.token }}
        use-cache: true
        version: ^0.8.0

    - name: Run E2E Tests
      env:
        EARTHLY_BUILD_ARGS: "CI_RUN=true"
        FORCE_COLOR: 1
        SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
        JIRA_URL: ${{ secrets.JIRA_URL }}
        JOB_URL: "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
      run: |
        cd sidechains-tests
        earthly --secret AWS_SESSION_TOKEN="$AWS_SESSION_TOKEN" \
                --secret AWS_ACCESS_KEY_ID="$AWS_ACCESS_KEY_ID" \
                --secret AWS_SECRET_ACCESS_KEY="$AWS_SECRET_ACCESS_KEY" \
                --secret SLACK_WEBHOOK_URL="$SLACK_WEBHOOK_URL" \
                --secret JIRA_URL="$JIRA_URL" \
                --ssh-auth-sock="$SSH_AUTH_SOCK" \
                +report \
                --markers=CD \
                --node_host="${{ inputs['node-host'] }}" \
                --node_port="${{ inputs['node-port'] }}" \
                --log_level=debug \
                --allure_project_id ${{ github.ref_name }} \
                --report_to_slack=true \
                --github_actor_username ${{ github.actor }} \
                --repository ${{ github.repository }} \
                --job_url="$JOB_URL" \
                --env="ci" \
                --stack="ci" \
                --test_environment=CI \
                --decrypt=true
      shell: bash

ankushgoel27/partner-chains/.github/workflows/cd.yml
- name: Run Tests
  uses: ./.github/actions/tests/run-k8-tests
  with:
    node-host: staging-preprod-validator-1.staging-preprod.svc.cluster.local
    node-port: 9933
  env:
    SSH_AUTH_SOCK: /tmp/ssh_agent.sock
    AWS_ROLE_ARN_: ${{ secrets.AWS_ROLE_ARN_ }}
    SSH_KEY_BINARY_HOST: ${{ secrets.SSH_KEY_BINARY_HOST }}
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
    JIRA_URL: ${{ secrets.JIRA_URL }}
    ACTIONS_PAT: ${{ secrets.ACTIONS_PAT }}

ankushgoel27/partner-chains/.github/workflows/earthly.yml
- name: Run Tests
  uses: ./.github/actions/tests/run-k8-tests
  with:
    node-host: sha-${{ github.sha }}-service.integration-testing.svc.cluster.local
    node-port: 9933
  env:
    SSH_AUTH_SOCK: /tmp/ssh_agent.sock
    AWS_ROLE_ARN_: ${{ secrets.AWS_ROLE_ARN_ }}
    SSH_KEY_BINARY_HOST: ${{ secrets.SSH_KEY_BINARY_HOST }}
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
    JIRA_URL: ${{ secrets.JIRA_URL }}
    ACTIONS_PAT: ${{ secrets.ACTIONS_PAT }}

ankushgoel27/partner-chains/.github/workflows/cd.yml
- name: Run Tests
  uses: ./.github/actions/tests/run-k8-tests
  with:
    node-host: staging-preview-validator-1.staging-preview.svc.cluster.local
    node-port: 9933
  env:
    SSH_AUTH_SOCK: /tmp/ssh_agent.sock
    AWS_ROLE_ARN_: ${{ secrets.AWS_ROLE_ARN_ }}
    SSH_KEY_BINARY_HOST: ${{ secrets.SSH_KEY_BINARY_HOST }}
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
    JIRA_URL: ${{ secrets.JIRA_URL }}
    ACTIONS_PAT: ${{ secrets.ACTIONS_PAT }}